{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "screenSize": {
    "large": 1024,
    "medium": 759,
    "small": 519
  },
  "_id": "58778bbd61fd2bd10534025b",
  "_drawer": {
    "_duration": 400,
    "_hideEasing": "easeInQuart",
    "_showEasing": "easeOutQuart"
  },
  "_courseId": "58778bbd61fd2bd10534025a",
  "_accessibility": {
    "_isTextProcessorEnabled": false,
    "_shouldSupportLegacyBrowsers": true,
    "_isEnabled": false
  },
  "__v": 0,
  "_spoor": {
    "_advancedSettings": {
      "_commitOnVisibilityChangeHidden": true,
      "_suppressErrors": false,
      "_commitRetryDelay": 2000,
      "_maxCommitRetries": 5,
      "_timedCommitFrequency": 10,
      "_commitOnStatusChange": true,
      "_showDebugWindow": false
    },
    "_reporting": {
      "_resetStatusOnLanguageChange": false,
      "_onAssessmentFailure": "incomplete",
      "_onTrackingCriteriaMet": "completed"
    },
    "_tracking": {
      "_shouldStoreResponses": false,
      "_shouldSubmitScore": false,
      "_requireAssessmentPassed": false,
      "_requireCourseCompleted": true
    },
    "_isEnabled": true
  },
  "_tutor": {
    "_isEnabled": true
  },
  "_trickle": {
    "_completionAttribute": "_isInteractionComplete"
  },
  "build": {
    "includes": [
      "adapt-theme-ey",
      "adapt-contrib-boxMenu",
      "adapt-contrib-bookmarking",
      "adapt-contrib-resources",
      "adapt-contrib-assessment",
      "adapt-contrib-pageLevelProgress",
      "adapt-contrib-tutor",
      "adapt-contrib-spoor",
      "adapt-contrib-trickle",
      "adapt-contrib-accordion",
      "adapt-contrib-mcq",
      "adapt-contrib-narrative",
      "adapt-contrib-media",
      "adapt-contrib-slider",
      "adapt-contrib-textInput",
      "adapt-contrib-gmcq",
      "adapt-contrib-assessmentResults"
    ]
  }
}