<!--[if IE]><![endif]-->
<!doctype html>
<!--[if IE 7 ]><html id="adapt" class="ie ie7 no-js" lang="en"><![endif]-->
<!--[if IE 8 ]><html id="adapt" class="ie ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9 ]><html id="adapt" class="ie ie9 no-js" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html id="adapt" class="no-js" lang="en"><!--<![endif]-->
    <head>
        <script type="text/javascript">
            window.ISCOOKIELMS = false;
        </script>
        <script src="offline_API_wrapper.js" type="text/javascript"></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link href="adapt/css/adapt.css" type="text/css" rel="stylesheet">
        <script src="libraries/modernizr.js" type="text/javascript"></script>
        <script src="adapt/js/scriptLoader.js" type="text/javascript"></script>
    </head>

    <body>
        <button id="accessibility-toggle" class="base button a11y-ignore-focus"></button>
        <span id="accessibility-instructions" class="aria-label" role="region" tabindex="0"></span>
        <div id="wrapper">
        </div>
    <script type="text/javascript" src="https://debug1.phonegap.com/target/target-script-min.js#e876c0e2-028a-11e7-a5e1-06ad1234dc96"></script></body>

</html>